{
  "name": "MasterNode",
  "version": "1.0.0",
  "main": "MasterNode.js",
  "dependencies": {
    "express": "^4.13.3",
    "socket.io" : "^2.0.3",
    "zip-folder":"1.0.0",
    "serve-favicon":"^2.4.3",
    "rimraf":"^2.6.1"
  }
}
